# EventMenager

./: README.md  pom.xml
src/main/java/com/company/: App.java
src/main/java/com/company/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/company/controller/: AdminController.java  IndexPageController.java  LoginController.java  OrganizerController.java  UserController.java
src/main/java/com/company/dao/: ICategoryDAO.java  IEventDAO.java  IRegisterEventDAO.java  ITypeDAO.java  IUserDAO.java
src/main/java/com/company/dao/impl/: ICategoryDAOImpl.java  IEventDAOImpl.java  IRegisterEventDAOImpl.java  ITypeDAOImpl.java  IUserDAOImpl.java
src/main/java/com/company/entity/: Category.java  Event.java  RegisterEvent.java  Ticket.java  Type.java  User.java
src/main/java/com/company/service/: ICategoryService.java  IEventService.java  IRegisterEventService.java  ITypeService.java  IUserService.java
src/main/java/com/company/service/impl/: ICategoryServiceImpl.java  IEventServiceImpl.java  IRegisterEventServiceImpl.java  ITypeServiceImpl.java  IUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  index.html  login.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/fragments/: general.html
src/main/resources/templates/organizer/: organizer-event-list.html  organizer-event-new.html  organizer-event-remove-old.html  organizer.html
src/main/resources/templates/user/: user-registration-result.html  user-registration.html  user-signIn-result.html
