#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/eventManager?useSSL=false&serverTimezone=UTC
spring.datasource.username=eventMenager
spring.datasource.password=eventMenager

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000


